set(APP_VERSION_MAJOR 0 CACHE INTERNAL "Major version number")
set(APP_VERSION_MINOR 0 CACHE INTERNAL "Minor version number")
set(APP_VERSION_PATCH 1 CACHE INTERNAL "Build version number")

set(APP_VERSION ${APP_VERSION_MAJOR}.${APP_VERSION_MINOR}.${APP_VERSION_PATCH} CACHE INTERNAL "Project version number")
